-savemanifest: generated/${bsn}-MANIFEST.MF

-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin.3.Bndtools-Hub: \
    aQute.bnd.deployer.repository.FixedIndexedRepo; \
        name=Bndtools-Hub; \
        locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz; \
        cache = ${build}/cache/Bndtools-Hub

-releaserepo: Release
-baselinerepo: Release
-buildrepo: Local

# react for: './gradlew -Drelease=true|false' => release
#       and: './gradlew -Dbuildno=DEV'        => to force 1.0.0.${buildno}
buildno.local  = ${if;${def;buildno};${def:buildno};${tstamp}}
version.suffix = ${if;${def;release};.${def:buildno.local};-SNAPSHOT}

-pom: \
    groupid = com.qivicon.gateway ,\
    version = ${versionmask;===;${@version}}${version.suffix}

-snapshot: ${buildno.local}

Bundle-CI:              ${if;${env;BUILD_URL};${env;BUILD_URL};${env;HOME}}